{
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^30.0.5"
    },
    "jest": {
        "testEnvironment": "jsdom"
    },
    "dependencies": {
        "jest-environment-jsdom": "^30.0.5",
        "jsdom": "^26.1.0"
    }
}
